# TVShowApp

./: TVShowApp.sln
TVShowApp/: Program.cs  TVShowApp.csproj  app.db
TVShowApp/Controllers/: HomeController.cs  ShowsController.cs
TVShowApp/Data/: ApplicationDbContext.cs
TVShowApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240202201053_initialsetup.Designer.cs  20240202201053_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
TVShowApp/Models/: ErrorViewModel.cs  Show.cs
TVShowApp/Properties/: launchSettings.json
TVShowApp/Views/: _ViewImports.cshtml
TVShowApp/Views/Home/: Index.cshtml  Privacy.cshtml
TVShowApp/Views/Shared/: _Layout.cshtml
TVShowApp/Views/Shows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
